data16_13TeV.periodA.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodE.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodF.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodG.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodI.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodK.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
data16_13TeV.periodL.physics_Main.PhysCont.DAOD_STDM3.grp15_v11_p3372_p3388_p3402
