data18_13TeV.periodB.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodC.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodD.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodF.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodI.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodK.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodL.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodM.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodO.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_STDM3.grp18_v01
