Int_t    run
ULong    event
Double_t weight

#Leptons and jets
Int_t    nJet
Int_t    nLep
vector<TLV> v_tlv_J
vector<TLV> v_tlv_L
vector<I> v_PID

#Triggers
Int_t HLT_e26_lhtight_nod0_ivarloose
Int_t HLT_2e17_lhvloose_nod0_L12EM15VHI
Int_t HLT_2e24_lhvloose_nod0
Int_t HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH
Int_t HLT_mu26_ivarmedium
Int_t HLT_2mu14
Int_t HLT_mu22_mu8noL1
Int_t HLT_mu22_mu8noL1_calotag_0eta010
Int_t HLT_mu20_2mu4noL1
Int_t HLT_3mu6
Int_t HLT_3mu4
Int_t HLT_3mu6_msonly
Int_t HLT_4mu4
Int_t HLT_e17_lhloose_nod0_mu14
Int_t HLT_e26_lhmedium_nod0_mu8noL1
Int_t HLT_e7_lhmedium_nod0_mu24
Int_t HLT_e12_lhloose_nod0_2mu10
Int_t HLT_2e12_lhloose_nod0_mu10
